spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SINSAON344:1433;databaseName=DSVRodrigo
spring.datasource.username=sysdemo	
spring.datasource.password=demosys
spring.jpa.hibernate.ddl-auto=update